# aoc-csharp

./: AocSolutions.sln
AocSolutions/: AocSolutions.csproj  Program.cs
AocSolutions/Runtime/: SolutionDataMissingException.cs  SolutionException.cs  SolutionLogicMissingException.cs  SolutionRunner.cs
AocSolutions/Solutions/2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
AocSolutions/Solutions/2022/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.Directory.cs  Day7.File.cs  Day7.Node.cs  Day7.cs  Day8.Grid.cs  Day8.Tree.cs  Day8.cs
AocSolutions/Solutions/Base/: AocSolution.cs
