<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="day3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2022\Day3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Compile Remove="Data\2022\Day3.cs" />
      <None Update="Data\2022\Day1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2022\Day2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2015\Day1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2015\Day2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2022\Day4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2015\Day3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2015\Day4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2022\Day5">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2022\Day6">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2022\Day7">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Compile Update="Solutions\2022\Day7.Node.cs">
        <DependentUpon>Day7.cs</DependentUpon>
      </Compile>
      <Compile Update="Solutions\2022\Day7.Directory.cs">
        <DependentUpon>Day7.cs</DependentUpon>
      </Compile>
      <Compile Update="Solutions\2022\Day7.File.cs">
        <DependentUpon>Day7.cs</DependentUpon>
      </Compile>
      <None Update="Data\2022\Day8">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Compile Update="Solutions\2022\Day8.Tree.cs">
        <DependentUpon>Day8.cs</DependentUpon>
      </Compile>
      <Compile Update="Solutions\2022\Day8.Grid.cs">
        <DependentUpon>Day8.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
